{
  "expo": {
    "name": "Tjobolo Premiums Calculator",
    "slug": "Tjobolo_Premiums",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Mekorotlo-01.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Mekorotlo-01.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.max_ramajoe.Tjobolo_Premiums"
    },
    "web": {
      "favicon": "./assets/Mekorotlo-01.png"
    },
    "extra": {
      "eas": {
        "projectId": "3407c797-5c38-403e-9505-42befe3d6bff"
      }
    }
  }
}
